version: '3'
services:
  erddap:
    build: docker-erddap
    ports:
    - 8080:8080
    volumes:
    - ./content/erddap:/usr/local/tomcat/content/erddap
    - ./kiatest:/erddapData
    - ./raw:/raw
    - ./config/web.xml:/usr/local/tomcat/WEB-INF/web.xml
